# siemens-s7-ppi-monitor

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  ProgramTestPpi.cs  README.md  S7PpiMonitor.csproj
BackService/: S7PpiCommunicationAnalyzingService.cs
Forms/: S7PPIForm.Designer.cs  S7PPIForm.cs  S7PPIForm.resx  ucVarInfoListView.Designer.cs  ucVarInfoListView.cs
Models/: S7DataItemExtersions.cs  VarConfigFile.cs  VarConfigItem.cs  VarInfoList.cs  VarInfoModel.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Protocols/: BufferManager.cs  MpiFrame.cs  MpiSCFrame.cs  MpiSD1Frame.cs  MpiSD2Frame.cs  MpiSD2PDU.cs  MpiSD4Frame.cs  PpiSD2Frame.cs  PpiSD2PDU.cs  PpiSD2PDUParser.cs  README.md
Utilities/: AppSetting.cs  ByteBufferConverter.cs  LoggerWriter.cs  VariableFileReader.cs
